export const ScreenEnum = {
    Initialize: 1,
    Init: 2,
    Language: 3,
    Selection: 4,
    Unit: 5,
    CustomerWeb: 6,
    ActiveAvs: 7,
    DebtQuery: 8,
    DebtSelection: 9,
    CardReader: 10,
    CashType: 11,
    CashAccepting: 12,
    CreditCard: 13,
    CalculateCredit: 14,
    Payback: 15,
    Message: 17,
    Print: 18,
    Login: 19,
    OperatorMenu: 20,
    EodReport: 21,
    OperatorSet: 22,
    ActiveAlarms: 23,
    OldPrint: 24,
    OperatorTest: 25,
    MaintAndErrMgmt: 26,
    MaintLevels: 27,
    DeviceErrors: 28,
    RequiredMaintLevels: 29,
    EksLoad: 30,
}